
0: 1024x1024 1 Bottle cap, 21.2ms
Speed: 3.3ms preprocess, 21.2ms inference, 8.0ms postprocess per image at shape (1, 3, 1024, 1024)
Detections: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([1.])
conf: tensor([0.7246])
data: tensor([[8.0558e+02, 5.0736e+01, 1.2181e+03, 4.4774e+02, 7.2461e-01, 1.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1693)
shape: torch.Size([1, 6])
xywh: tensor([[1011.8320,  249.2380,  412.5035,  397.0035]])
xywhn: tensor([[0.5977, 0.2308, 0.2437, 0.3676]])
xyxy: tensor([[ 805.5803,   50.7363, 1218.0837,  447.7398]])
xyxyn: tensor([[0.4758, 0.0470, 0.7195, 0.4146]])
[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'Aluminium foil', 1: 'Bottle cap', 2: 'Bottle', 3: 'Broken glass', 4: 'Can', 5: 'Carton', 6: 'Cigarette', 7: 'Cup', 8: 'Lid', 9: 'Other litter', 10: 'Other plastic', 11: 'Paper', 12: 'Plastic bag - wrapper', 13: 'Plastic container', 14: 'Pop tab', 15: 'Straw', 16: 'Styrofoam piece', 17: 'Unlabeled litter'}
obb: None
orig_img: array([[[117, 123, 127],
        [116, 122, 126],
        [116, 122, 126],
        ...,
        [ 59,  67,  73],
        [ 59,  67,  73],
        [ 59,  67,  73]],

       [[117, 123, 127],
        [116, 122, 126],
        [116, 122, 126],
        ...,
        [ 59,  67,  73],
        [ 59,  67,  73],
        [ 59,  67,  73]],

       [[117, 123, 127],
        [117, 123, 127],
        [116, 122, 126],
        ...,
        [ 59,  67,  73],
        [ 59,  67,  73],
        [ 59,  67,  73]],

       ...,

       [[130, 151, 170],
        [129, 150, 168],
        [129, 150, 168],
        ...,
        [ 61,  62,  61],
        [ 61,  62,  61],
        [ 61,  62,  61]],

       [[130, 151, 170],
        [129, 150, 168],
        [129, 150, 168],
        ...,
        [ 61,  62,  61],
        [ 61,  62,  61],
        [ 61,  62,  61]],

       [[130, 151, 170],
        [129, 150, 168],
        [129, 150, 168],
        ...,
        [ 61,  62,  61],
        [ 61,  62,  61],
        [ 61,  62,  61]]], shape=(1080, 1693, 3), dtype=uint8)
orig_shape: (1080, 1693)
path: 'image0.jpg'
probs: None
save_dir: '/Users/selinasun/Workspace/runs/detect/predict'
speed: {'preprocess': 3.3019171096384525, 'inference': 21.16337511688471, 'postprocess': 8.033207850530744}]

0: 1024x1024 1 Bottle cap, 21.0ms
Speed: 2.8ms preprocess, 21.0ms inference, 0.9ms postprocess per image at shape (1, 3, 1024, 1024)
Detections: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([1.])
conf: tensor([0.8804])
data: tensor([[7.9476e+02, 4.0660e+01, 1.2159e+03, 4.1817e+02, 8.8037e-01, 1.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1678)
shape: torch.Size([1, 6])
xywh: tensor([[1005.3252,  229.4141,  421.1387,  377.5090]])
xywhn: tensor([[0.5991, 0.2124, 0.2510, 0.3495]])
xyxy: tensor([[ 794.7559,   40.6595, 1215.8945,  418.1686]])
xyxyn: tensor([[0.4736, 0.0376, 0.7246, 0.3872]])
[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'Aluminium foil', 1: 'Bottle cap', 2: 'Bottle', 3: 'Broken glass', 4: 'Can', 5: 'Carton', 6: 'Cigarette', 7: 'Cup', 8: 'Lid', 9: 'Other litter', 10: 'Other plastic', 11: 'Paper', 12: 'Plastic bag - wrapper', 13: 'Plastic container', 14: 'Pop tab', 15: 'Straw', 16: 'Styrofoam piece', 17: 'Unlabeled litter'}
obb: None
orig_img: array([[[115, 121, 124],
        [113, 120, 123],
        [113, 120, 123],
        ...,
        [ 58,  66,  70],
        [ 57,  65,  69],
        [ 57,  65,  69]],

       [[113, 120, 123],
        [113, 120, 123],
        [113, 120, 123],
        ...,
        [ 57,  65,  69],
        [ 57,  65,  69],
        [ 57,  65,  69]],

       [[115, 121, 124],
        [113, 120, 123],
        [113, 120, 123],
        ...,
        [ 57,  65,  69],
        [ 57,  65,  69],
        [ 57,  65,  69]],

       ...,

       [[128, 144, 163],
        [128, 144, 163],
        [125, 142, 160],
        ...,
        [ 60,  61,  60],
        [ 60,  61,  60],
        [ 60,  61,  60]],

       [[128, 144, 163],
        [128, 144, 163],
        [127, 141, 160],
        ...,
        [ 60,  61,  60],
        [ 60,  61,  60],
        [ 60,  61,  60]],

       [[128, 144, 163],
        [128, 144, 163],
        [127, 141, 160],
        ...,
        [ 60,  61,  60],
        [ 60,  61,  60],
        [ 60,  61,  60]]], shape=(1080, 1678, 3), dtype=uint8)
orig_shape: (1080, 1678)
path: 'image0.jpg'
probs: None
save_dir: '/Users/selinasun/Workspace/runs/detect/predict'
speed: {'preprocess': 2.8358749113976955, 'inference': 21.01608319208026, 'postprocess': 0.9324580896645784}]

0: 1024x1024 1 Bottle cap, 21.3ms
Speed: 2.9ms preprocess, 21.3ms inference, 0.9ms postprocess per image at shape (1, 3, 1024, 1024)
Detections: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([1.])
conf: tensor([0.8433])
data: tensor([[8.3506e+02, 2.4202e+01, 1.2711e+03, 4.1353e+02, 8.4326e-01, 1.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1724)
shape: torch.Size([1, 6])
xywh: tensor([[1053.0879,  218.8672,  436.0508,  389.3311]])
xywhn: tensor([[0.6108, 0.2027, 0.2529, 0.3605]])
xyxy: tensor([[ 835.0625,   24.2017, 1271.1133,  413.5327]])
xyxyn: tensor([[0.4844, 0.0224, 0.7373, 0.3829]])
[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'Aluminium foil', 1: 'Bottle cap', 2: 'Bottle', 3: 'Broken glass', 4: 'Can', 5: 'Carton', 6: 'Cigarette', 7: 'Cup', 8: 'Lid', 9: 'Other litter', 10: 'Other plastic', 11: 'Paper', 12: 'Plastic bag - wrapper', 13: 'Plastic container', 14: 'Pop tab', 15: 'Straw', 16: 'Styrofoam piece', 17: 'Unlabeled litter'}
obb: None
orig_img: array([[[118, 124, 128],
        [118, 124, 128],
        [118, 124, 128],
        ...,
        [ 57,  65,  70],
        [ 57,  65,  70],
        [ 57,  65,  70]],

       [[118, 124, 128],
        [118, 124, 128],
        [118, 124, 128],
        ...,
        [ 57,  65,  70],
        [ 57,  65,  70],
        [ 57,  65,  70]],

       [[118, 124, 128],
        [118, 124, 128],
        [118, 124, 128],
        ...,
        [ 55,  63,  69],
        [ 57,  65,  70],
        [ 57,  65,  70]],

       ...,

       [[250, 253, 252],
        [244, 251, 250],
        [236, 247, 248],
        ...,
        [ 61,  62,  61],
        [ 60,  61,  60],
        [ 60,  61,  60]],

       [[250, 253, 252],
        [245, 252, 251],
        [236, 247, 248],
        ...,
        [ 61,  62,  61],
        [ 60,  61,  60],
        [ 60,  61,  60]],

       [[250, 253, 252],
        [244, 251, 250],
        [236, 247, 248],
        ...,
        [ 60,  61,  60],
        [ 60,  61,  60],
        [ 60,  61,  60]]], shape=(1080, 1724, 3), dtype=uint8)
orig_shape: (1080, 1724)
path: 'image0.jpg'
probs: None
save_dir: '/Users/selinasun/Workspace/runs/detect/predict'
speed: {'preprocess': 2.8607910498976707, 'inference': 21.30383299663663, 'postprocess': 0.8807918056845665}]

0: 1024x1024 1 Bottle cap, 21.3ms
Speed: 2.9ms preprocess, 21.3ms inference, 0.9ms postprocess per image at shape (1, 3, 1024, 1024)
Detections: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([1.])
conf: tensor([0.8774])
data: tensor([[8.2661e+02, 1.9726e+01, 1.2575e+03, 4.2113e+02, 8.7744e-01, 1.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1710)
shape: torch.Size([1, 6])
xywh: tensor([[1042.0312,  220.4297,  430.8398,  401.4075]])
xywhn: tensor([[0.6094, 0.2041, 0.2520, 0.3717]])
xyxy: tensor([[ 826.6113,   19.7260, 1257.4512,  421.1334]])
xyxyn: tensor([[0.4834, 0.0183, 0.7354, 0.3899]])
[ultralytics.engine.results.Results object with attributes:
